{
  "name": "runner-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@maptiler/sdk": "^2.3.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "ol": "^10.2.1",
    "ol-mapbox-style": "^12.3.5",
    "or": "^0.2.0",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "runner-ui": "file:",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1"
  }
}
